{
  "name": "connecto-relay-proxy",
  "version": "1.0.0",
  "description": "Multi-tenant WebSocket-to-TCP Relay Proxy for Connecto Minecraft Mod",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
