{
  "schemaVersion": 1,
  "id": "connecto",
  "version": "${version}",
  "name": "Connecto",
  "description": "Allows designated offline-mode accounts to connect to an online-mode server by bypassing Mojang session verification for whitelisted usernames.",
  "authors": ["Runterya"],
  "contact": {
    "homepage": "https://github.com/Runteryaa/Connecto",
    "sources": "https://github.com/Runteryaa/Connecto",
    "issues": "https://github.com/Runteryaa/Connecto/issues"
  },
  "license": "MIT",
  "icon": "assets/connecto/icon.png",
  "environment": "server",
  "entrypoints": {
    "main": [
      "com.runterya.connecto.ConnectoMod"
    ]
  },
  "mixins": [
    "connecto.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.19.3",
    "fabric-api": "*",
    "minecraft": "~26.1.2",
    "java": ">=25"
  }
}
